# Es el archivo de configuracion de flyway para gestionar la comunicacion con nuestra base de datos.

flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://database:${MYSQL_PORT}/${MYSQL_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false
flyway.user=${MYSQL_USER}
flyway.password=${MYSQL_PASSWORD}
flyway.baselineOnMigrate=true
